<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVA Web App</title>
    <link rel="stylesheet" href="style.css">
    </head>

<body>
    <div class="container">

        <div id="cara-container"></div>

        <div id="dialogo-container">
            <p id="tvDialogo">Toca la cara para hablar...</p>
        </div>

        <div class="controles-audio">
            <button id="btnAudio1">Audio 1</button>
            <button id="btnAudio2">Audio 2</button>
            <button id="btnAudio3">Audio 3</button>
            <button id="btnSilencio">Silencio</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>